src/data/data.json (before)
{
  "feed": [
    {
      "id": "1",
      "url": ["/image/test1.jpeg"],
      "imgAspect": "3/4",
      "displayName": "ynxx.k",
      "email": "ynxx@test.com",
      "createdAt": 1675732653000,
      "like": [],
      "text": "아침 출근 길은 쪼금 춥네영ㅎㅎ!",
      "feel": "😬 조금 추워요",
      "wearInfo": {
        "outer": "코트",
        "top": "긴팔",
        "innerTop": "",
        "bottom": "긴 바지",
        "etc": "털모자"
      },
      "weatherInfo": {
        "temp": "4",
        "wind": "4",
        "weatherIcon": "02d",
        "weather": "약간의 구름이 낀 하늘"
      },
      "region": "서울",
      "comment": [],
      "tag": ["눈이다눈", "따숩게"]
    },
    {
      "id": "2",
      "url": ["/image/test2.jpeg"],
      "imgAspect": "1/1",
      "displayName": "5dong2",
      "email": "5dong2@test.com",
      "createdAt": 1675696653000,
      "like": [],
      "text": "날 풀린 거 같으면서도 살짝 쌀쌀쓰~~!",
      "feel": "😬 조금 추워요",
      "wearInfo": {
        "outer": "패딩",
        "top": "긴팔",
        "innerTop": "",
        "bottom": "긴 바지",
        "etc": ""
      },
      "weatherInfo": {
        "temp": -3,
        "wind": 2,
        "weatherIcon": "01n",
        "weather": "맑음"
      },
      "region": "서울",
      "comment": [],
      "tag": []
    },
    {
      "id": "3",
      "url": ["/image/test3.jpeg"],
      "imgAspect": "3/4",
      "displayName": "d2_b_",
      "email": "d2b@test.com",
      "createdAt": 1675697998000,
      "like": [],
      "text": "날 점점 풀리는 거 같아서 기분 쏘 뀼!",
      "feel": "😄 적당해요",
      "wearInfo": {
        "outer": "자켓",
        "top": "긴팔",
        "innerTop": "",
        "bottom": "긴 바지",
        "etc": ""
      },
      "weatherInfo": {
        "temp": 16,
        "wind": 4,
        "weatherIcon": "01n",
        "weather": "맑음"
      },
      "region": "서울",
      "comment": [],
      "tag": []
    },
    {
      "id": "4",
      "url": ["/image/test4.jpeg"],
      "imgAspect": "3/4",
      "displayName": "dam",
      "email": "dam@test.com",
      "createdAt": 1675703853000,
      "like": [],
      "text": "지금 그리 안 추워서 딱 적당한듯!!",
      "feel": "😄 적당해요",
      "wearInfo": {
        "outer": "가죽 자켓",
        "top": "긴팔",
        "innerTop": "",
        "bottom": "청바지",
        "etc": ""
      },
      "weatherInfo": {
        "temp": 1,
        "wind": 2,
        "weatherIcon": "04d",
        "weather": "온흐림"
      },
      "region": "서울",
      "comment": [],
      "tag": []
    },
    {
      "id": "5",
      "url": ["/image/test5.jpeg"],
      "imgAspect": "1/1",
      "displayName": "hongjo_ov",
      "email": "hongjo@test.com",
      "createdAt": 1675747053000,
      "like": [],
      "text": "반차 쓴 날! 기분도 좋고 날도 조하~",
      "feel": "😄 적당해요",
      "wearInfo": {
        "outer": "자켓",
        "top": "셔츠",
        "innerTop": "",
        "bottom": "긴 치마",
        "etc": ""
      },
      "weatherInfo": {
        "temp": 5,
        "wind": 2,
        "weatherIcon": "03d",
        "weather": "구름조금"
      },
      "region": "서울",
      "comment": [],
      "tag": ["날씨조하"]
    },
    {
      "id": "6",
      "url": ["/image/test6.jpeg"],
      "imgAspect": "3/4",
      "displayName": "jjaongs",
      "email": "jjaongs@test.com",
      "createdAt": 1675750653000,
      "like": [],
      "text": "낮에는 날씨가 좋아여!!",
      "feel": "😥 조금 더워요",
      "wearInfo": {
        "outer": "",
        "top": "맨투맨",
        "innerTop": "긴팔",
        "bottom": "긴 바지",
        "etc": ""
      },
      "weatherInfo": {
        "temp": 4,
        "wind": 2,
        "weatherIcon": "04n",
        "weather": "튼구름"
      },
      "region": "서울",
      "comment": [],
      "tag": ["애플맥스", "조금더움"]
    }
  ]
}

src/data/data.json (after)
{
  "feed": [
    {
      "id": "1",
      "url": ["/image/test1.jpeg"],
      "imgAspect": 132.8,
      "displayName": "ynxx.k",
      "email": "ynxx@test.com",
      "createdAt": 1675732653000,
      "like": [],
      "text": "아침 출근 길은 쪼금 춥네영ㅎㅎ!",
      "feel": "😬 조금 추워요",
      "wearInfo": {
        "outer": "코트",
        "top": "긴팔",
        "innerTop": "",
        "bottom": "긴 바지",
        "etc": "털모자"
      },
      "weatherInfo": {
        "temp": "4",
        "wind": "4",
        "weatherIcon": "02d",
        "weather": "약간의 구름이 낀 하늘"
      },
      "region": "서울",
      "comment": [],
      "tag": ["눈이다눈", "따숩게"]
    },
    {
      "id": "2",
      "url": ["/image/test2.jpeg"],
      "imgAspect": 100,
      "displayName": "5dong2",
      "email": "5dong2@test.com",
      "createdAt": 1675696653000,
      "like": [],
      "text": "날 풀린 거 같으면서도 살짝 쌀쌀쓰~~!",
      "feel": "😬 조금 추워요",
      "wearInfo": {
        "outer": "패딩",
        "top": "긴팔",
        "innerTop": "",
        "bottom": "긴 바지",
        "etc": ""
      },
      "weatherInfo": {
        "temp": -3,
        "wind": 2,
        "weatherIcon": "01n",
        "weather": "맑음"
      },
      "region": "서울",
      "comment": [],
      "tag": []
    },
    {
      "id": "3",
      "url": ["/image/test3.jpeg"],
      "imgAspect": 132.8,
      "displayName": "d2_b_",
      "email": "d2b@test.com",
      "createdAt": 1675697998000,
      "like": [],
      "text": "날 점점 풀리는 거 같아서 기분 쏘 뀼!",
      "feel": "😄 적당해요",
      "wearInfo": {
        "outer": "자켓",
        "top": "긴팔",
        "innerTop": "",
        "bottom": "긴 바지",
        "etc": ""
      },
      "weatherInfo": {
        "temp": 16,
        "wind": 4,
        "weatherIcon": "01n",
        "weather": "맑음"
      },
      "region": "서울",
      "comment": [],
      "tag": []
    },
    {
      "id": "4",
      "url": ["/image/test4.jpeg"],
      "imgAspect": 132.8,
      "displayName": "dam",
      "email": "dam@test.com",
      "createdAt": 1675703853000,
      "like": [],
      "text": "지금 그리 안 추워서 딱 적당한듯!!",
      "feel": "😄 적당해요",
      "wearInfo": {
        "outer": "가죽 자켓",
        "top": "긴팔",
        "innerTop": "",
        "bottom": "청바지",
        "etc": ""
      },
      "weatherInfo": {
        "temp": 1,
        "wind": 2,
        "weatherIcon": "04d",
        "weather": "온흐림"
      },
      "region": "서울",
      "comment": [],
      "tag": []
    },
    {
      "id": "5",
      "url": ["/image/test5.jpeg"],
      "imgAspect": 100,
      "displayName": "hongjo_ov",
      "email": "hongjo@test.com",
      "createdAt": 1675747053000,
      "like": [],
      "text": "반차 쓴 날! 기분도 좋고 날도 조하~",
      "feel": "😄 적당해요",
      "wearInfo": {
        "outer": "자켓",
        "top": "셔츠",
        "innerTop": "",
        "bottom": "긴 치마",
        "etc": ""
      },
      "weatherInfo": {
        "temp": 5,
        "wind": 2,
        "weatherIcon": "03d",
        "weather": "구름조금"
      },
      "region": "서울",
      "comment": [],
      "tag": ["날씨조하"]
    },
    {
      "id": "6",
      "url": ["/image/test6.jpeg"],
      "imgAspect": 132.8,
      "displayName": "jjaongs",
      "email": "jjaongs@test.com",
      "createdAt": 1675750653000,
      "like": [],
      "text": "낮에는 날씨가 좋아여!!",
      "feel": "😥 조금 더워요",
      "wearInfo": {
        "outer": "",
        "top": "맨투맨",
        "innerTop": "긴팔",
        "bottom": "긴 바지",
        "etc": ""
      },
      "weatherInfo": {
        "temp": 4,
        "wind": 2,
        "weatherIcon": "04n",
        "weather": "튼구름"
      },
      "region": "서울",
      "comment": [],
      "tag": ["애플맥스", "조금더움"]
    }
  ]
}

src/data/data.json (diff)
@@ -3,7 +3,7 @@
     {
       "id": "1",
       "url": ["/image/test1.jpeg"],
-      "imgAspect": "3/4",
+      "imgAspect": 132.8,
       "displayName": "ynxx.k",
       "email": "ynxx@test.com",
       "createdAt": 1675732653000,
@@ -30,7 +30,7 @@
     {
       "id": "2",
       "url": ["/image/test2.jpeg"],
-      "imgAspect": "1/1",
+      "imgAspect": 100,
       "displayName": "5dong2",
       "email": "5dong2@test.com",
       "createdAt": 1675696653000,
@@ -57,7 +57,7 @@
     {
       "id": "3",
       "url": ["/image/test3.jpeg"],
-      "imgAspect": "3/4",
+      "imgAspect": 132.8,
       "displayName": "d2_b_",
       "email": "d2b@test.com",
       "createdAt": 1675697998000,
@@ -84,7 +84,7 @@
     {
       "id": "4",
       "url": ["/image/test4.jpeg"],
-      "imgAspect": "3/4",
+      "imgAspect": 132.8,
       "displayName": "dam",
       "email": "dam@test.com",
       "createdAt": 1675703853000,
@@ -111,7 +111,7 @@
     {
       "id": "5",
       "url": ["/image/test5.jpeg"],
-      "imgAspect": "1/1",
+      "imgAspect": 100,
       "displayName": "hongjo_ov",
       "email": "hongjo@test.com",
       "createdAt": 1675747053000,
@@ -138,7 +138,7 @@
     {
       "id": "6",
       "url": ["/image/test6.jpeg"],
-      "imgAspect": "3/4",
+      "imgAspect": 132.8,
       "displayName": "jjaongs",
       "email": "jjaongs@test.com",
       "createdAt": 1675750653000,
